import Foundation

public struct PostFeed {
    
    public var title: String
    public init(title: String) {
        self.title = title
    }
}

public struct Post {
    public let author: String
    public let description: String
    public let image: String
    public let likes: Int
    public let views: Int
}

public let postExamples: [Post] = [
    Post(author: "Путешествия и приключения",
         description: "В итальянской Сиене подведены итоги фото конкурса. В нем приняли участие профессионалы и любители.",
         image: "post1",
         likes: 20,
         views: 22),
    
    Post(author: "Атлантида Тихого океана",
         description: "Как наука проглядела целый подводный материк",
         image: "post2",
         likes: 10,
         views: 22),
    
    Post(author: "Это новая Камчатка",
         description: "Любители активного отдыха открывают для себя те уголки России, куда раньше можно было попасть только с вахтой или геологической экспедицией.",
         image: "post3",
         likes: 30,
         views: 33),
    
    Post(author: "Криштиану Роналду снялся в промо к поединку Фьюри против Нганну",
         description: "Португальский футболист, Криштиану Роналду снялся в рекламном ролике предстоящего боксерского поединка Тайсона Фьюри с бывшим чемпионом Абсолютного бойцовского чемпионата (UFC) в тяжелом весе Фрэнсисом Нганну.",
         image: "post4",
         likes: 40,
         views: 44),
    
    Post(author: "16-летний игрок Барселоны убежал с поля в туалет во время матча ЛЧ",
         description: "Футболист испанской Барселоны Ламин Ямаль оставил команду в меньшинстве в середине второго тайма матча Лиги чемпионов против Порту, убежав в туалет, сообщает Mundo Deportivo.",
         image: "post5",
         likes: 33,
         views: 54),
    
    Post(author: "Спартак оштрафован на 100 тыс рублей за скандал с бол-боем на игре с ЦСКА",
         description: " Контрольно-дисциплинарный комитет Российского футбольного союза (КДК РФС) принял решение оштрафовать московский Спартак на 100 тысяч рублей за инцидент с бол-боем, который произошел во время дерби с ЦСКА, сообщил глава комитета Артур Григорьянц.",
         image: "post6",
         likes: 66,
         views: 99)
]
